APP_NAME="Public MBBS"
APP_ENV=local
APP_KEY=base64:LstGWZWxQu2SilNrB2F6P4GiwxxUHtQci38+gzQc2vk=
APP_DEBUG=true
APP_URL=http://testing.uhs.edu.pk/bs-nursing
ASSET_URL=http://testing.uhs.edu.pk/bs-nursing

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bs_nursing_db
DB_USERNAME=bs_nursing_user
DB_PASSWORD='pR8!nV2#mX0yT1$b'


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cb169801186be2
MAIL_PASSWORD=b1cb0e399e44e1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=addmissions@uhs.com
MAIL_FROM_NAME="${APP_NAME}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SMS_API_ENDPOINT=https://connect.jazzcmt.com/sendsms_url.html
SMS_USERNAME=03053088280
SMS_PASSWORD=Jazz@123

RECAPTCHA_SITE_KEY=6LeY3hgqAAAAAH8OBGDM-yVdYEBx3j4ROav1hAE0
RECAPTCHA_SECRET_KEY=6LeY3hgqAAAAAP7_9mpAaWXJvPjUAsqPLGl-mSnB

CHALLAN_TYPE_ID=330
PDF_PROGRAM="MBBS"
PDF_SESSION="2024-2025"
PDF_TITLE="Government Medical Institution of the Punjab"